{
  "name": "xxdevmaster/stripe-omnipay",
  "type": "library",
  "description": "stripe gateway for Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "paymentIntent",
    "setupIntent",
    "stripe",
    "purchase"
  ],
  "homepage": "https://github.com/xxdevmaster/stripe-omnipay.git",
  "license": "MIT",
  "authors": [
    {
      "name": "Levon Karamyan",
      "email": "lyov.karamyan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Stripe\\": "src/"
    }
  },
  "require": {
    "omnipay/common": "^3"
  },
  "require-dev": {
    "omnipay/tests": "^3",
    "squizlabs/php_codesniffer": "^3",
    "phpro/grumphp": "^0.14"
  }
}
